APP_NAME="PCT - Partido Cidadania e Trabalho"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pct.social.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=error

# ========================
# BANCO DE DADOS (VPS)
# ========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pct_db
DB_USERNAME=pct_user
DB_PASSWORD="PCT@Forte2026!"

# Drivers de Banco para Multi-Subdomínio (Sessão compartilhada)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.pct.social.br

CACHE_STORE=database
QUEUE_CONNECTION=database

# Segurança e CORS
SANCTUM_STATEFUL_DOMAINS=pct.social.br,administrativo.pct.social.br,afiliado.pct.social.br,candidato.pct.social.br,tesouraria.pct.social.br,juridico.pct.social.br,diretorio.taquara.pct.social.br

# Email (SMTP Real deve ser configurado aqui)
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@pct.social.br
MAIL_FROM_NAME="PCT"
