APP_NAME="PCT - Movimento Cidadania e Trabalho"
APP_ENV=production
APP_KEY=base64:oTaXzoxlN0/x3Vq/KphT/KPj5lKwmFBYEff6QRkKP60=
APP_DEBUG=false
APP_URL=https://pct.social.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ========================
# BANCO DE DADOS (VPS)
# ========================

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pct_db
DB_USERNAME=pct_user
DB_PASSWORD="NJXwf9N?VP#DI&r"

# ========================
# SESSÃO
# ========================

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.pct.social.br
SANCTUM_STATEFUL_DOMAINS=pct.social.br,administrativo.pct.social.br,afiliado.pct.social.br,candidato.pct.social.br,tesouraria.pct.social.br,juridico.pct.social.br,diretorio.taquara.pct.social.br

# ========================
# CACHE / FILA
# ========================

CACHE_STORE=database
QUEUE_CONNECTION=database

# ========================
# FILESYSTEM
# ========================

FILESYSTEM_DISK=local

# ========================
# REDIS (opcional)
# ========================

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ========================
# MAIL (LOG - DEV)
# ========================

MAIL_MAILER=smtp
MAIL_HOST=mail.pct.social.br
MAIL_PORT=587
MAIL_USERNAME=contato@pct.social.br
MAIL_PASSWORD=Ma596220@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@pct.social.br"
MAIL_FROM_NAME="${APP_NAME}"

# ========================
# AWS (não usado agora)
# ========================

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ========================
# FRONTEND
# ========================

VITE_APP_NAME="${APP_NAME}"